<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Trinity GLI Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="css/styles.css" rel="stylesheet" />
    <!--Loading Flat UI -->
    <link href="bootstrap.css" rel="stylesheet" />
    <!--[if lt IE 9]>
                        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet" />
    <link rel="shortcut icon" href="TGLIfavi2.ico" />
    <style>
            body{background-color: #000f38; color: #ffffff}
            h1{color: #000000;}
						div.img {
								margin: 5px;
								padding: 5px;
								border: 1px solid #0000ff;
								height: auto;
								width: auto;
								float: left;
								text-align: center;
						}	

						div.img img {
								display: inline;
								margin: 5px;
								border: 1px solid #ffffff;
						}

						div.img a:hover img {
								border: 1px solid #0000ff;
						}

						div.desc {
							text-align: center;
							font-weight: normal;
							width: 120px;
							margin: 5px;
						}
						img.rotate270 {
								-webkit-transform: rotate(270deg);
								-moz-transform: rotate(270deg);
								-o-transform: rotate(270deg);
								-ms-transform: rotate(270deg);
								transform: rotate(270deg);
						}
						img.rotate90 {
								-webkit-transform: rotate(90deg);
								-moz-transform: rotate(90deg);
								-o-transform: rotate(90deg);
								-ms-transform: rotate(90deg);
								transform: rotate(90deg);
						}
						#footer {
								clear: both;
								position: relative;
								z-index: 10;
								height: 3em;
								margin-top: -3em;
						}
														
</style>
  </head>
  <body>
  <!-- Navigation Bar
========================================================================================= -->
  <div class="navbar-wrapper">
    <div class="container">
      <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-header">
        <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></a> 
        <a class="navbar-brand" href="index.html">
          <font face="Times New Roman" color="black">Trinity GLI</font>
        </a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">
                <font color="black">Home</font>
              </a>
            </li>
            <li>
              <a href="about.html">
                <font color="black">About</font>
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <font color="black">Events </font>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="eventscal.html">
                    <font color="black">Calendar</font>
                  </a>
                </li>
                <li>
                  <a href="gallery.html">
                    <font color="black">Gallery</font>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="blog.html">
                <font color="black">Blog</font>
              </a>
            </li>
            <li>
              <a href="contact.html">
                <font color="black">Contact Us</font>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /navbar wrapper -->
  <!-- Gallery Begins -->
	<div id="contentframe" style="position:relative; top: 120px; left: 0px;">
  <div class="img">
    <a target="_blank" href="BBOG/BBOG1.jpg">
      <img src="BBOG/BBOG1.jpg" alt="B1" width="110" height="90" />
    </a>
    <div class="desc">#BringBackOurGirls</div>
  </div>
  <div class="img">
    <a target="_blank" href="BBOG/2.jpg">
      <img src="BBOG/2.jpg" alt="B2" width="110" height="90" class="rotate90"/>
    </a>
    <div class="desc">#BringBackOurGirls</div>
  </div>
  <div class="img">
    <a target="_blank" href="BBOG/3.jpg">
      <img src="BBOG/3.jpg" alt="B2" width="110" height="90" class="rotate90"/>
    </a>
    <div class="desc">#BringBackOurGirls</div>
  </div>
  <div class="img">
    <a target="_blank" href="klematis4_big.htm">
      <img src="klematis4_small.jpg" alt="Klematis" width="110" height="90" />
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
	</div>
  <!-- Gallery Ends -->
  <!-- FOOTER -->
  <div id="contentframe" style="position:relative; top: 120px; left: 0px;">
    <div id="footer">
			<footer>
				<p class="pull-right">
					<a href="#">Back to top</a>
				</p>
				<p>
				<a href="index.html">
					<img src="TGLI.png" width="45" height="40" />
				</a> 
				<a href="http://www.trinityschoolnyc.org">Trinity</a> Girls Learn International, Inc.</p>
			</footer>
		</div>
	</div>
  <!-- /.container -->
  <!-- script references -->
  <script src="jquery.min.js"></script> 
  <script src="bootstrap.min.js"></script> 
  <script src="docs.min.js"></script></body>
</html>
